asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9333c468.chunk.css",
    "main.js": "/static/js/main.17795c25.chunk.js",
    "main.js.map": "/static/js/main.17795c25.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a68b0f98.js",
    "runtime-main.js.map": "/static/js/runtime-main.a68b0f98.js.map",
    "static/js/2.717d1704.chunk.js": "/static/js/2.717d1704.chunk.js",
    "static/js/2.717d1704.chunk.js.map": "/static/js/2.717d1704.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c100b2562ad535f0657452e0a2a9d9f2.js": "/precache-manifest.c100b2562ad535f0657452e0a2a9d9f2.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.9333c468.chunk.css.map": "/static/css/main.9333c468.chunk.css.map",
    "static/js/2.717d1704.chunk.js.LICENSE.txt": "/static/js/2.717d1704.chunk.js.LICENSE.txt",
    "static/media/bruinbridge.png": "/static/media/bruinbridge.ade78818.png",
    "static/media/covid-stories.png": "/static/media/covid-stories.af7ce615.png",
    "static/media/delivery.png": "/static/media/delivery.d534a43c.png",
    "static/media/email.png": "/static/media/email.efc64300.png",
    "static/media/enterprise.png": "/static/media/enterprise.25cbab86.png",
    "static/media/github.png": "/static/media/github.8f927de5.png",
    "static/media/instapark.png": "/static/media/instapark.ab15f34f.png",
    "static/media/kontagion.png": "/static/media/kontagion.f074d495.png",
    "static/media/landing-1.png": "/static/media/landing-1.09702a41.png",
    "static/media/linkedin.png": "/static/media/linkedin.543a42f2.png",
    "static/media/playmsg.png": "/static/media/playmsg.36c44f6c.png",
    "static/media/yt.png": "/static/media/yt.b4be4343.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a68b0f98.js",
    "static/js/2.717d1704.chunk.js",
    "static/css/main.9333c468.chunk.css",
    "static/js/main.17795c25.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9333c468.chunk.css",
    "main.js": "/static/js/main.c45f28fc.chunk.js",
    "main.js.map": "/static/js/main.c45f28fc.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a68b0f98.js",
    "runtime-main.js.map": "/static/js/runtime-main.a68b0f98.js.map",
    "static/js/2.717d1704.chunk.js": "/static/js/2.717d1704.chunk.js",
    "static/js/2.717d1704.chunk.js.map": "/static/js/2.717d1704.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.db4bc993628066d5d485a10256c7a041.js": "/precache-manifest.db4bc993628066d5d485a10256c7a041.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.9333c468.chunk.css.map": "/static/css/main.9333c468.chunk.css.map",
    "static/js/2.717d1704.chunk.js.LICENSE.txt": "/static/js/2.717d1704.chunk.js.LICENSE.txt",
    "static/media/bruinbridge.png": "/static/media/bruinbridge.ade78818.png",
    "static/media/covid-stories.png": "/static/media/covid-stories.af7ce615.png",
    "static/media/delivery.png": "/static/media/delivery.d534a43c.png",
    "static/media/email.png": "/static/media/email.efc64300.png",
    "static/media/enterprise.png": "/static/media/enterprise.25cbab86.png",
    "static/media/github.png": "/static/media/github.8f927de5.png",
    "static/media/instapark.png": "/static/media/instapark.ab15f34f.png",
    "static/media/kontagion.png": "/static/media/kontagion.f074d495.png",
    "static/media/landing-1.png": "/static/media/landing-1.09702a41.png",
    "static/media/linkedin.png": "/static/media/linkedin.543a42f2.png",
    "static/media/playmsg.png": "/static/media/playmsg.36c44f6c.png",
    "static/media/yt.png": "/static/media/yt.b4be4343.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a68b0f98.js",
    "static/js/2.717d1704.chunk.js",
    "static/css/main.9333c468.chunk.css",
    "static/js/main.c45f28fc.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.9333c468.chunk.css",
-    "main.js": "/static/js/main.17795c25.chunk.js",
-    "main.js.map": "/static/js/main.17795c25.chunk.js.map",
+    "main.js": "/static/js/main.c45f28fc.chunk.js",
+    "main.js.map": "/static/js/main.c45f28fc.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.a68b0f98.js",
     "runtime-main.js.map": "/static/js/runtime-main.a68b0f98.js.map",
     "static/js/2.717d1704.chunk.js": "/static/js/2.717d1704.chunk.js",
     "static/js/2.717d1704.chunk.js.map": "/static/js/2.717d1704.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.c100b2562ad535f0657452e0a2a9d9f2.js": "/precache-manifest.c100b2562ad535f0657452e0a2a9d9f2.js",
+    "precache-manifest.db4bc993628066d5d485a10256c7a041.js": "/precache-manifest.db4bc993628066d5d485a10256c7a041.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.9333c468.chunk.css.map": "/static/css/main.9333c468.chunk.css.map",
     "static/js/2.717d1704.chunk.js.LICENSE.txt": "/static/js/2.717d1704.chunk.js.LICENSE.txt",
@@ -29,6 +29,6 @@
     "static/js/runtime-main.a68b0f98.js",
     "static/js/2.717d1704.chunk.js",
     "static/css/main.9333c468.chunk.css",
-    "static/js/main.17795c25.chunk.js"
+    "static/js/main.c45f28fc.chunk.js"
   ]
 }
